<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .target {
      background-color: chartreuse;
    }
  </style>
</head>
<body>
<h1>상품 테스트 출력 예제</h1>
<table border="1">
    <thead>
        <tr>
            <th>순번</th>
            <th>상품명</th>
            <th>상세설명</th>
            <th>가격</th>
            <th>등록일</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="itemDTO, status: ${itemDtoList}">
            <!--<td th:if="${status.even}" th:text="짝수"></td>
            <td th:unless="${status.even}" th:text="홀수"></td>-->
            <td th:switch="${status.even}">
                <span th:case="true" th:class="target">짝수</span>
                <span th:case="false">홀수</span>
            </td>
            <td th:text="${itemDTO.itemNm}"></td>
            <td th:text="${itemDTO.itemDetail}"></td>
            <td th:text="${itemDTO.price}"></td>
            <td th:text="${itemDTO.regTime}"></td>
        </tr>
    </tbody>
</table>
</body>
</html>