<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>링크 처리 예제</h1>

<div>
  <a th:href="@{/thymeleaf/ex01}">
    예제 1페이로 이동
  </a>
</div>

<div>
  <a th:href="@{https://www.thymeleaf.org}">thymeleaf 공식 페이지로 이동</a>
</div>

<div>
  <a th:href="@{/thymeleaf/ex06(param1='파라미터 데이터 1', param2='파라미터 데이터 2')}">
    ex06 파라미터 전달
  </a>
</div>
</body>
</html>