<!DOCTYPE html>
<html lang="en"
      xmlns:layout = http://www.ultraq.net.nz/thymeleaf/layout
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment = "css">
    <style>
        .fieldError{
            color: #bd2130;
        }
    </style>
</th:block>

<th:block layout:fragment ="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            const errorMessage = [[${errorMessage}]]
            if(errorMessage != null){
            alert(errorMessage);
            }
        })
    </script>
</th:block>

<div layout:fragment="content">
    <form action="/members/new" role ="form" method="post"
                th:object="${memberFormDTO}">
        <div class="form-group">
            <label th:for="name" class="form-label">이름</label>
            <input type="text" class="form-control" th:field="*{name}"
                    placeholder="이름을 입력해주세요.">
            <p th:if="${#fields.hasErrors('name')}"
                th:errors="*{name}" class="fieldError">Incorect data</p>
        </div>
        <div class="form-group">
            <label th:for="password" class="form-label">비밀번호</label>
            <input type="password" class="form-control" th:field="*{password}"
            placeholder="비밀번호를 입력해주세요.">
            <p th:if="${#fields.hasErrors('password')}"
                th:errors="*{password}" class="fieldError">Incorect data</p>
        </div>
        <div class="form-group">
            <label th:for="email" class="form-label">이메일</label>
            <input type="text" class="form-control" th:field="*{email}"
                   placeholder="이메일을 입력해주세요.">
            <p th:if="${#fields.hasErrors('email')}"
               th:errors="*{email}" class="fieldError">Incorect data</p>
        </div>
        <div class="form-group">
            <label th:for="address" class="form-label">주소</label>
            <input type="text" class="form-control" th:field="*{address}"
                   placeholder="주소를 입력해주세요.">
            <p th:if="${#fields.hasErrors('address')}"
               th:errors="*{address}" class="fieldError">Incorect data</p>
        </div>


        <div style="text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

        <input type="hidden" th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}">

    </form>
</div>

</html>
