<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout = http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment = "css">
    <style>
        .fieldError{
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <form action="/members/login" role ="form" method="post">
        <div class="form-group">
            <label th:for="email">이메일</label>
            <input type="email" class="form-control" name="email"
                   placeholder="이메일을 입력해주세요.">
        </div>
        <div class="form-group">
            <label th:for="password" >비밀번호</label>
            <input type="password" class="form-control" name="password"
                   placeholder="비밀번호를 입력해주세요.">
        </div>

        <p th:if="${loginErrorMsg}"
           th:text="${loginErrorMsg}" class="fieldError">Incorect data</p>

        <div class="text-center">
            <button type="submit" class="btn btn-outline-primary">로그인</button>
            <button type="button" class="btn btn-outline-success"
                    onClick="location.href='/members/new'">회원가입</button>
        </div>

        <input type="hidden" th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}">
    </form>
</div>
</html>