# springStudy

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
springBoot/: securityPWD_bak.txt
springBoot/cardb/: pom.xml
springBoot/shop/: pom.xml
springBoot/spring-demo/: pom.xml
spro00/: .classpath  pom.xml
spro02/: pom.xml
spro02_ran/: .classpath  .project  pom.xml
spro03/: pom.xml
spro04/: pom.xml
testprj/: pom.xml
todolist-back/: build.gradle
todolist-back/src/main/java/com/keduit/: TodolistBackApplication.java
todolist-back/src/main/java/com/keduit/config/: SwaggerConfig.java  UserServletConfig.java  WebMvcConfig.java  WebSecurityConfig.java
todolist-back/src/main/java/com/keduit/controller/: TodoController.java  UserController.java
todolist-back/src/main/java/com/keduit/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
todolist-back/src/main/java/com/keduit/model/: TodoEntity.java  UserEntity.java
todolist-back/src/main/java/com/keduit/repository/: TodoRepository.java  UserRepository.java
todolist-back/src/main/java/com/keduit/security/: JwtAuthenticationFilter.java  TokenProvider.java  TokenProvidor.java
todolist-back/src/main/java/com/keduit/service/: TodoService.java  UserService.java
todolist-back/src/main/resources/: application.properties
todolist-back/src/test/java/com/keduit/: TodolistBackApplicationTests.java
todolist-front/: package.json
todolist-front/src/: AddTodo.js  ApiService.js  App.js  Todo.js  api-config.js  index.js
(+346 files in other folders)
