<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <meta charset="UTF-8">
    <title>Title</title>

<div th:fragment="header">
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Shop</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item"
                    sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                    <a href="/admin/item/new" class="nav-link">상품등록</a>
                </li>
                <li class="nav-item"
                    sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
                    <a href="/admin/items" class="nav-link">상품관리</a>
                </li>
                <li class="nav-item"
                    sec:authorize="isAuthenticated()">
                    <a href="/cart" class="nav-link">장바구니</a>
                </li>
                <li class="nav-item"
                    sec:authorize="isAuthenticated()">
                    <a href="/orders" class="nav-link">구매이력</a>
                </li>
                <li class="nav-item"
                    sec:authorize="isAnonymous()">
                    <a href="/members/login" class="nav-link">로그인</a>
                </li>
                <li class="nav-item"
                    sec:authorize="isAuthenticated()">
                    <a href="/members/logout" class="nav-link">로그아웃</a>
                </li>
            </ul>
            <!--search bar -->
            <form class="form-inline my-2 my-lg-0" th:action="@{/}" method="get">
                <input name="searchQuery" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">search</button>
            </form>

        </div>
    </nav>
</div>
</html>
