server.port=8095

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=goodroot

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

#validate면 테이블이 자동으로 생성되지 않음
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled = true

spring.thymeleaf.cache=false

logging.level.org.springframework=info
logging.level.com.keduit=debug
logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=1234

#20MB씩 100MB 올릴 수 있으니 5개까지 올릴 수 있다고 생각!
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#상품 이미지 업로드 경로
itemImgLocation=/Users/oranc/devStudy/images/item

#리소스 업로드 경로
uploadPath=file:///Users/oranc/devStudy/images/
